{
  "name": "vue-relation-graph",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:com": "vue-cli-service build --target lib -name vue-relation-graph src/components/vue-relation-graph/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "html2canvas": "^1.4.0",
    "screenfull": "^6.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.9.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "element-ui": "^2.15.6",
    "eslint": "7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.4",
    "vue-template-compiler": "^2.6.11"
  }
}
